API_ID=20765181
API_HASH=e8ec2b740ac91dfce31faa3ef654d1a4
TOKEN=5777935476:AAHodSw_RfGGbAVqBRm_jX597HlznhO7mBw
OWNER_ID=5894454190
DEV_USERS=5894454190
SUPPORT_CHAT=dolunaydestek 
EVENT_LOGS=-1001845855602
MONGO_DB_URI=mongodb+srv://veysi7074:UTNs8dpY4Fn28mAY@cluster0.nigbbzs.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL=postgres://zsnbfxaj:qUWKq8E8AMVtjtt88nNr3Gd6_FwhGCLj@mahmud.db.elephantsql.com/zsnbfxaj
